{
  "scripts": {
    "ts-dev": "webpack-dev-server --config webpack.config.ts.dev.js",
    "ts-prod": "webpack --config webpack.config.ts.prod.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "antd": "^3.10.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.9.1",
    "clean-css-loader": "^1.0.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "prettier": "^1.14.3",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "typescript": "^3.1.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
